Impol_Naloga/Impol_Naloga/MainWindow.xaml

<Window x:Class="Impol_Naloga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impol_Naloga"
        mc:Ignorable="d"
        Title="Aplikacija za izračun optimalnega izsekovanja rondelic" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="5">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Shema</Label>
                    <DockPanel Grid.Row="1">
                        <Image Source="Images/impol_shema.png"></Image>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="5">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="5">
                        <Label>Izračun</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="5">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Vhodni podatki</Label>
                                        <DockPanel Grid.Row="1" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" VerticalAlignment="Center">Širina traku:</Label>
                                                <TextBox Grid.Row="1" Name="tbWidth" Height="20"></TextBox>
                                                <Label Grid.Row="2" VerticalAlignment="Center">Dolžina traku:</Label>
                                                <TextBox Grid.Row="3" Name="tbLength" Height="20"></TextBox>
                                                <Label Grid.Row="4" VerticalAlignment="Center">Minimalna razdalja med sosednjima rondelicama:</Label>
                                                <TextBox Grid.Row="5" Name="tbMinDistanceBetween" Height="20"></TextBox>
                                                <Label Grid.Row="6" VerticalAlignment="Center">Minimalna razdalja od robov traku:</Label>
                                                <TextBox Grid.Row="7" Name="tbMinDistanceFromEdges" Height="20"></TextBox>
                                                <Label Grid.Row="8" VerticalAlignment="Center">Polmer rondelice:</Label>
                                                <TextBox Grid.Row="9" Name="tbRadius" Height="20"></TextBox>
                                                <Button Grid.Row="10" Name="btnCalculate" Width="100" Background="LightSkyBlue">Izračunaj</Button>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="5">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="10*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Izhodni podatki</Label>
                                        <DockPanel Grid.Row="1" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="10*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0">
                                                    <Label VerticalAlignment="Center">Maximalno število rondelic:</Label>
                                                    <TextBox HorizontalAlignment="Left" Name="tbMaxNumberOfRondels" Height="20" Width="100"></TextBox>
                                                </DockPanel>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
